{
    "name": "aedart/model-hash-algorithm",
    "description": "Getter and Setter package for a model hash algorithm (name). This package is part of the 'Aedart\\Model' namespace; visit https://bitbucket.org/aedart/model to learn more about the project. Official sub-package website (https://bitbucket.org/aedart/model-hash-algorithm)",
    "keywords": [
        "Hash",
        "Algorithm",
        "Getter",
        "Setter",
        "Property"
    ],
    "homepage": "https://bitbucket.org/aedart/model-hash-algorithm",
    "license": "BSD-3-Clause",
    "type": "library",
    "authors": [
        {
            "name": "Alin Eugen Deac",
            "email": "aedart@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "aedart/validate": ">=0.9.1 <2.0"
    },
    "require-dev": {
        "aedart/license": "1.*",
        "aedart/license-file-manager": "1.*",
        "codeception/codeception": "2.0.*",
        "fzaninotto/faker": "1.5.*"
    },
    "autoload": {
        "psr-4": {
            "Aedart\\Model\\Hash\\Algorithm\\": "src/"
        }
    },
    "suggest": {
        "aedart/overload": "Provides means to dynamically deal with inaccessible properties, by implementing PHP’s magic methods; __get(), __set(), __isset(), and __unset()."
    },
    "minimum-stability": "stable",
    "scripts": {
        "post-update-cmd": "vendor/bin/license-manager license:copy vendor/aedart/license/aedart/model/BSD-3-Clause"
    }
}